dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_location "\UART:SCB_IRQ\" interrupt -1 -1 9
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "\UART:rx(0)\" iocell 1 4
set_io "Scan_LED(0)" iocell 2 6
set_io "Conn_LED(0)" iocell 3 7
