Last Modified Date & Time: 12/28/2016 13:49:09

UART_to_BLE_central: TopDesign.cysch
	BLE [v1.20] to [v3.20]
	Scan_LED [v2.10] to [v2.20]
	Conn_LED [v2.10] to [v2.20]
	UART [v2.0] to [v3.20]

UART_to_BLE_central: UART_to_BLE_central.cydwr
	cy_boot [v4.20] to [v5.50]


Last Modified Date & Time: 01/04/2017 08:13:16

UART_to_BLE_central: TopDesign.cysch
	BLE [v1.20] to [v3.20]
	Scan_LED [v2.10] to [v2.20]
	Conn_LED [v2.10] to [v2.20]
	UART [v2.0] to [v3.20]

UART_to_BLE_central: UART_to_BLE_central.cydwr
	cy_boot [v4.20] to [v5.50]


