# fNIR PSoC Central
# 2017-02-17 17:25:47Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "A1(0)" iocell 3 2
set_io "A2(0)" iocell 3 3
set_io "A3(0)" iocell 3 4
set_io "A4(0)" iocell 3 5
set_io "LED_1(0)" iocell 1 1
set_io "LED_2(0)" iocell 1 2
set_io "LED_3(0)" iocell 1 3
set_io "LED_4(0)" iocell 1 4
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
