# fNIR PSoC Central
# 2017-02-10 15:32:06Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location p4lpcompcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Scan_LED(0)" iocell 0 1
set_io "Conn_LED(0)" iocell 1 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_io "A1(0)" iocell 3 2
set_io "A2(0)" iocell 3 3
set_io "A3(0)" iocell 3 6
set_io "A4(0)" iocell 3 7
set_io "LED_1(0)" iocell 1 1
set_io "LED_2(0)" iocell 1 2
set_io "LED_3(0)" iocell 1 3
set_io "LED_4(0)" iocell 1 4
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\UART:SCB_IRQ\" interrupt -1 -1 9
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
